# commandir

./: Commandir.sln  README.md
.github/workflows/: build-and-test.yml  publish.yml
src/Commandir/: Action.cs  ActionCommand.cs  ActionContext.cs  ActionData.cs  ActionExtensions.cs  ActionTypeRegistry.cs  Builder.cs  CommandBuilder.cs  CommandContext.cs  CommandData.cs  CommandDefinitionBuilder.cs  CommandExecutor.cs  CommandLineCommand.cs  CommandLineCommandProvider.cs  CommandLoadContext.cs  CommandProvider.cs  Commandir.csproj  Commandir.yaml  CommandirCommand.cs  Program.cs  StubbleTemplateFormatter.cs  YamlCommandBuilder.cs  YamlCommandDataBuilder.cs  YamlCommandDefinitionProvider.cs  appsettings.Development.json  appsettings.json
src/Commandir.Core/: CommandContext.cs  CommandData.cs  CommandDefinition.cs  CommandResult.cs  ICommand.cs  ICommandContext.cs  ITemplateFormatter.cs  ResultT.cs
src/Commandir.Tests/: BasicCommandExecutionTests.cs  CommandBuilderTests.cs  CommandDefinitionBuilderTests.cs  CommandExecutionTests.cs  CommandExecutorTests.cs  CommandGroupExecutionTests.cs  CommandLineCommandProvider.cs  CommandTests.cs  CommandValidationTests.cs  Commandir.Tests.csproj  Commandir.yaml  ExecutableTests.cs  IntegrationTests.cs  ParallelCommandExecutionTests.cs  ParallelTests.cs  ParseTests.cs  Readme.md  RecurseTests.cs  RunTests.cs  ScriptExecutionTests.cs  ShellCommandExecutionTests.cs  ShellScriptExecutionTests.cs  TestsBase.cs  UnitTest1.cs  YamlCommandBuilderTests.cs  YamlCommandDataBuilderTest.cs  YamlCommandDefinitionProviderTests.cs  YamlCommandParserTests.cs  hello_world.ps1
src/Commandir/Actions/: ConsoleAction.cs  GreetAction.cs  Run.cs  RunAction.cs
src/Commandir/Builtins/: Console.cs  Echo.cs  Shell.cs
src/Commandir/Commands/: CommandData.cs  CommandExecutionContext.cs  CommandExecutor.cs  CommandExtensions.cs  CommandGroup.cs  CommandWithData.cs  CommandirCommand.cs  ParameterContext.cs  ShellCommand.cs  YamlCommandBuilder.cs
src/Commandir/Core/: ActionContext.cs  ActionExecutionContext.cs  ActionHandlerRegistry.cs  ActionRegistry.cs  AnonymousCommandHandler.cs  CommandHandler.cs  CommandWithHandler.cs  IAction.cs  IActionHandler.cs  ICommandContext.cs  ICommandContextHandler.cs  ParameterExecutionContext.cs
src/Commandir/Executors/: Run.cs  Shell.cs  Test.cs
src/Commandir/Interfaces/: Actions.cs  IActionProvider.cs  ICommandDataProvider.cs  IDynamicCommandDataProvider.cs  IExecutionContext.cs  IExecutor.cs  IParameterContext.cs  IParameterProvider.cs  ITemplateFormatter.cs  Parameters.cs  PathProvider.cs
src/Commandir/New/: Action.cs  ActionCommand.cs  ActionContext.cs  ActionData.cs  ActionExtensions.cs
src/Commandir/Services/: ActionExecutor.cs  ActionHandlerProvider.cs  ActionProvider.cs  CommandExecutor.cs  CommandLineCommandDataProvider.cs  ParameterProvider.cs  ServiceExtensions.cs  StubbleTemplateFormatter.cs
src/Commandir/Yaml/: YamlCommandData.cs  YamlCommandDataProvider.cs  YamlCommandParser.cs
src/Commandir/greet/: Commandir.yaml
src/Commandir/hello/: Commandir.yaml
